############################################################################
# Required variables
############################################################################

DISCORD_TOKEN={Your Secret Discord Token}

############################################################################
# Optional variables
############################################################################

# None, yet
